@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');


/* clean up and style nav bar */
li {
    list-style-type: none;
    margin: 1rem;
    font-size: 40px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Otomanopee One', sans-serif;
    padding: 1rem;
}

a:hover {
    background-color: #e3e2cc;
}

nav {
    background-color: #FFE8B5;
    border-style: inset;
    border-color: black;
    border-width: 5px;
}

ul {
    margin: 0;
    padding: 0;
}


/* Home page styles */
/* Organize page using grid layout*/
.grid1 {
    margin: 0 auto;
}

h1 {
    font-size: 75px;
    font-family: 'Tourney', cursive;
}

.container {
    background-color: #dba29a;
    padding: 1rem;
    width: 220px;
    height: 300px;
    border-style: groove;
}

.welcome {
    font-size: 20px;
    font-family: 'Quattrocento', serif;
}

div.container p {
    font-family: 'Quattrocento', serif;
    font-size: 18px;
}

img {
    width: 220px;
    height: 300px;
    border-style: groove;
    padding: 1rem;
}

.grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-flow: row;
    grid-template-areas:
    "info info"
    "heading3 cakepops"
    "cupcakes heading4" 
}
.info { 
    grid-area: info; 
    font-family: 'Quattrocento', serif;
    font-weight: bold;
}
.heading3 {
    grid-area: heading3;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
 }
.cakepops { grid-area: cakepops; }
.cupcakes { grid-area: cupcakes; }
.heading4 { 
    grid-area: heading4; 
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
}

section img {
    width: 200px;
    height: 200px;
}

/* about page styles */
h3 {
    font-size: 25px;
    font-family: 'Gloria Hallelujah', cursive;
}

h5 {
    font-size: 25px;
    font-family: 'Gloria Hallelujah', cursive;
}

h2 {
    font-family: 'Gloria Hallelujah', cursive;
}

p {
    font-family: 'Quattrocento', serif;
    font-weight: bold;
}

table, th, td {
	border: solid black;
	text-align: center;
	font-size: 25px;
	margin-left: auto;
	margin-right: auto;
}


/* add animation to background color*/
@keyframes back {
    from {background-color: #78A4FF;}
    to {background-color: #CF4DFF;}
}

body {
    background-color: #78A4FF;
    animation-name: back;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    padding: 1.5rem;
}

/* make header jump once */
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
}

h1 {
    animation-name: rotate;
    animation-duration: 1s;
  }

/* contact form styling*/

  form div {
    margin-bottom: 10px;
}

fieldset {
    width: 45%;
}

form fieldset {
    display: flex;
}

/*Tablet styles*/
@media (min-width: 850px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-template-areas: 
        "header header"
        "container main"
        "section section"
        "footer footer"  
    }     

    .header { grid-area: header; }
    .container { grid-area: container; }
    main { grid-area: main; }
    section { grid-area: section; }
    footer { grid-area: footer; }

    .container {
        margin-right: 30rem;
        width: 400px;
        height: auto;
    }

    main img {
        width: 400px;
        height: auto;
    }
}


/* desktop styles*/
@media (min-width: 1000px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-template-areas: 
        "header header"
        "container main"
        "section section"
        "footer footer"  
    }     

    li {
        display: inline;
    }
}
